<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colortoolbar"
                android:elevation="3dp"
                android:minHeight="?attr/actionBarSize"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp">

                <ImageButton
                    android:id="@+id/btn_cancel_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|left|center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_close_actionbar_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="PROCEED"
                        android:textColor="@color/whitePrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrowright" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_available_vouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No vouchers yet."
                    android:textSize="18sp"
                    android:visibility="gone" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:paddingTop="24dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:paddingTop="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logowatermark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/border" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Drop voucher here to pay "
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_payments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sidemenucolor"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="AMOUNT TO PAY :"
                            android:textColor="@color/colorwhite"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/colorwhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="AMOUNT TENDERED :"
                            android:textColor="@color/colorwhite"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_amount_tendered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:text="0.00"
                            android:textColor="@color/colorwhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </TableRow>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>