<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OFFICIAL CANDIDATES FOR BOARD OF DIRECTORS"
                        android:textSize="@dimen/_18ssp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please choose only 4"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fairchild_directors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OFFICIAL CANDIDATES FOR AUDIT COMMITTEE"
                        android:textSize="@dimen/_18ssp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please choose only 2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fairchild_audit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OFFICIAL CANDIDATES FOR ELECTION COMMITTEE"
                        android:textSize="@dimen/_18ssp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please choose only 2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fairchild_election"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_11sdp"
                android:background="@drawable/button">>

                <TextView
                    android:id="@+id/btn_fairchild_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:gravity="center"
                    android:textSize="@dimen/_22ssp"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/whitePrimary"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>