<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:text="@string/str_entermerchantnamecode"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/color_4E4C4C"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_dropoff_searchbar"
                    android:orientation="horizontal"
                    android:clickable="false">

                    <EditText
                        android:id="@+id/edt_search_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|start|center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingEnd="30dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="30dp"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:padding="15dp"/>

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right|end"
                        android:src="@drawable/ic_search"
                        android:padding="5dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:id="@+id/layout_merchantdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_merchantlogo"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:scaleType="fitStart" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merchant Name :"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorsilver" />

                        <TextView
                            android:id="@+id/txv_merchantname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chooks to Go"
                            android:textAppearance="@style/roboto.bold"
                            android:textColor="@color/colorTextGrey" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address :"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorsilver" />

                        <TextView
                            android:id="@+id/txv_merchantaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Escario St., Camputhaw, Cebu"
                            android:textAppearance="@style/roboto.bold"
                            android:textColor="@color/colorTextGrey" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/layout_amounttodropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Amount to Drop-Off :"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/color_9D9D9D" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="PHP"
                        android:textAppearance="@style/roboto.bold"
                        android:textColor="@color/color_4E4C4C" />

                    <EditText
                        android:id="@+id/edt_amounttodropoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_light_blue_txt_field"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purpose :"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/color_9D9D9D" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_light_blue_txt_field"
                        android:textAppearance="@style/roboto.bold"
                        android:textColor="@color/buttons"
                        android:text="Payment"
                        android:focusableInTouchMode="false"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_dropoff_chevron" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reference No. (Optional) :"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/color_9D9D9D" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/edtReferenceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_light_blue_txt_field"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-"
                    android:inputType="text"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes (Optional) :"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/color_9D9D9D" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/edt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_light_blue_txt_field"
                    android:gravity="top|start|left"
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:padding="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/btn_dropoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="DROP-OFF"
                    android:textAllCaps="true"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/whitePrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>