<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:paddingStart="@dimen/_2sdp"
    android:paddingTop="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitePrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_close_ad"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end|right"
                android:contentDescription="@null"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_close_actionbar_icon"
                android:tint="@color/colorsilver" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />

            <com.github.jrejaud.viewpagerindicator2.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:fillColor="#535353"
                app:radius="@dimen/_4sdp"
                app:strokeColor="#BEBEBE"
                app:strokeWidth="0.5dp" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_5sdp" />-->

            <TextView
                android:id="@+id/btn_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="bottom"
                android:padding="@dimen/_8sdp"
                android:text="Don't show this again"
                android:textAppearance="@style/roboto.bold"
                android:textColor="#707170"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        android:src="@drawable/ic_gklogo_ribbon" />

</FrameLayout>