<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="com.goodkredit.myapplication.activities.airtime.AirtimePurchase">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <FrameLayout
                android:id="@+id/imagewrapper"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/btn_egame_transaction_history"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_make_new_dropoff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_egame" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TRANSACTION HISTORY"
                    android:textAllCaps="true"
                    android:textAppearance="@style/roboto.regular"
                    android:textColor="@color/whitePrimary"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="MOBILE NUMBER"
                android:textAppearance="@style/roboto.regular"
                android:textColor="@color/color_757575"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TableRow
                    android:id="@+id/tblrow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/edt_countrycode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordertopbottomleft"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:paddingBottom="15sp"
                        android:paddingTop="15sp"
                        android:textAppearance="@style/roboto.regular"
                        android:textColor="@color/colorblack" />


                    <EditText
                        android:id="@+id/edt_mobileno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.7"
                        android:background="@drawable/borderbottomtopright"
                        android:fontFamily="sans-serif"
                        android:hint="(ex. 9123456789)"
                        android:inputType="number"
                        android:maxLength="12"
                        android:padding="15sp" />

                    <ImageView
                        android:id="@+id/img_contacts"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_directory" />

                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/mobileNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:minLines="2"
                android:text="Input mobile number without country code."
                android:textAppearance="@style/roboto.regular"
                android:textColor="@color/color_757575"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="PRODUCT CODE"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_productcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableEnd="@mipmap/arrow2"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:padding="15sp" />

            <LinearLayout
                android:id="@+id/layout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="AMOUNT"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif"
                    android:inputType="number"
                    android:maxLength="9"
                    android:padding="15sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btn_proceed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:text="PROCEED"
                android:textAppearance="@style/roboto.bold"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>


