<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/colortoolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.goodkredit.myapplication.activities.account.SignUpActivity"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="true"
            >

            <ImageView android:layout_width="match_parent"
                android:id="@+id/imageView1"
                android:src="@drawable/headerlogo3"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:padding="20dp"
                 >
            </ImageView>

            <TextView
                android:id="@+id/forgetpassnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/colorwhite"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="To retrieve your account, enter your account mobile number."/>



            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enter your phone number"-->
                <!--android:id="@+id/textView5"-->
                <!--android:textColor="@color/colorwhite"-->
                <!--android:layout_gravity="left|bottom"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="15dp"/>-->
            <EditText
                android:id="@+id/country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Select Country"
                android:background="@drawable/whiteinput"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="15sp"
                android:inputType="number"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:drawableRight="@mipmap/arrow2"
                android:focusable="false"
                android:onClick="openCountryList"/>

            <EditText
                android:id="@+id/countrycode"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                    <TableRow
                        android:id="@+id/tblrow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tblrow1"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="1"
                        >


                        <EditText
                            android:id="@+id/code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:background="@drawable/inputgray"
                            android:paddingTop="15sp"
                            android:paddingBottom="15sp"
                            android:inputType="number"
                            android:textColor="@color/colorblack"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:focusable="false"
                            android:layout_weight="0.25"/>


                        <EditText
                            android:id="@+id/mobileno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter mobile number"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:background="@drawable/whiteinput1"
                            android:layout_weight="0.75"
                            android:padding="15sp"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:fontFamily="sans-serif"
                            android:maxLength="10"/>

                    </TableRow>
            </TableLayout>


            <Button
                android:id="@+id/signin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button"
                android:onClick="openVerificationCodePage"
                android:text="Sign Up"
                android:textAppearance="@style/roboto.bold"
                android:textColor="@color/colorwhite"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An access code\nwill be sent to you via SMS"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/loginlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member? Login"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:onClick="gotoSignIn"
                android:textStyle="bold"/>

            <!--<TextView-->
                <!--android:id="@+id/termsandcondition"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/link"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingRight="30dp"-->
                <!--android:textColorLink="@color/colorwhite"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:textColor="@color/colorwhite"-->
                <!--android:textSize="14dp"-->
                <!--android:onClick="openTermsAndCondition"/>-->



        </LinearLayout>
    </ScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>
