<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortoolbar"
    tools:context="com.goodkredit.myapplication.activities.account.SetupPasswordActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp"
                android:src="@drawable/headerlogo3" />

            <TextView
                android:id="@+id/passwordmesage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="To secure your account, kindly input your name and password."
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/firstname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif"
                android:hint="First Name"
                android:inputType="text"
                android:padding="15dp" />

            <EditText

                android:id="@+id/lastname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="15dp" />

            <EditText

                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <Button
                android:id="@+id/signin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/buttons"
                android:onClick="procceedPasswordSetUp"
                android:text="PROCEED"
                android:textAppearance="@style/roboto.bold"
                android:textColor="@color/colorwhite"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
