<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Amount to Purchase"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/amountEDT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:weightSum="2">

            <Button
                android:id="@+id/payCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttonred"
                android:text="Cancel"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/payPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Pay"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/merchantLogo"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/merchantLogoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="VL"
                    android:textColor="@color/colorwhite"
                    android:textSize="36sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/merchantNameMet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelText="Merchant Name"
                    app:met_accentTypeface="fonts/Roboto-Regular.ttf"
                    app:met_floatingLabelTextSize="14sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/branchNameMet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelText="Outlet Name"
                    app:met_accentTypeface="fonts/Roboto-Regular.ttf"
                    app:met_floatingLabelTextSize="14sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>