<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txvRequestNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/votes_request_note"
                            android:textSize="14sp"
                            android:textColor="@color/color_757575"
                            android:visibility="gone"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_votes_pending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--Layout for empty-->
        <RelativeLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="No Pending Votes yet."
                android:textColor="@color/colorTextGrey"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/box"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/emptybox" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:paddingBottom="8dp"
                android:src="@drawable/logowatermark" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/box"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@drawable/refresh4" />

        </RelativeLayout>

        <!--Layout for no connection -->
        <RelativeLayout
            android:id="@+id/nointernetconnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/nointernet" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="30dp"
                android:text="Opps! It looks like you're not connected. Please check your internet connection."
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/refreshnointernet"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/textView2"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:src="@drawable/refresh4" />

            <ImageView
                android:id="@+id/refreshdisabled1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/textView2"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:src="@drawable/refreshdisabled"
                android:visibility="gone" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:src="@drawable/logowatermark" />
        </RelativeLayout>

        <include layout="@layout/loader" />

    </FrameLayout>

</LinearLayout>
