<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_gknp_confirmation_apply"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Kindly review and confirm the details before proceeding with your application. Once all the details are correct you may now tap Apply button below."
                    android:textAlignment="center"
                    android:textAppearance="@style/roboto.regular"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Information"
                        android:textAllCaps="true"
                        android:textAppearance="@style/roboto.bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorsilver" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorTextGrey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorsilver" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorTextGrey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorsilver" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorTextGrey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorsilver" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorTextGrey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorsilver" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/colorTextGrey" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_B8B8B8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="35dp"
                android:paddingLeft="35dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PAYMENT DETAILS"
                    android:textAllCaps="true"
                    android:textAppearance="@style/roboto.regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GK Negosyo"
                            android:textAppearance="@style/roboto.bold"
                            android:textColor="@color/buttons"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_gknp_confirmation_packagename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/roboto.bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_gknp_confirmation_packageprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|right"
                        android:textAppearance="@style/roboto.regular"
                        android:textColor="@color/color_B8B7B8" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textAllCaps="true"
                        android:textAppearance="@style/roboto.regular"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/tv_gknp_confirmation_packagetotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|right"
                        android:textAppearance="@style/roboto.bold"
                        android:textColor="@color/colorTextGrey" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="35dp"
                android:paddingLeft="35dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gk_negosyo_termscondition"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <CheckBox
                        android:id="@+id/checkbox_gknp_confirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textAppearance="@style/roboto.regular"
                        android:textColor="@color/color_757575"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:id="@+id/btn_gknp_termsandconditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txv_gknp_termsandconditions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/roboto.regular"
                            android:textColor="@color/color_757575"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/referralLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:text="REFERRAL CODE"
                        android:textAppearance="@style/roboto.bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/btn_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_gk_negosyo_termscondition"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Enter referral code here"
                        android:inputType="text"
                        android:longClickable="false"
                        android:padding="10dp"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_B8B8B8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="35dp"
                android:paddingLeft="35dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="CHOOSE PAYMENT OPTIONS"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/rg_payment_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/rb_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Via Payment Channel"
                        android:textAppearance="@style/roboto.regular"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rb_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Via GK Voucher"
                        android:textAppearance="@style/roboto.regular"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="16dp" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/btn_gknp_confirmation_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/buttons"
        android:gravity="center"
        android:padding="15dp"
        android:text="APPLY"
        android:textAllCaps="true"
        android:textAppearance="@style/roboto.regular"
        android:textColor="@color/whitePrimary" />

</RelativeLayout>