<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:id="@+id/airtimeparent"
    tools:context="com.goodkredit.myapplication.activities.airtime.AirtimePurchase">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <FrameLayout
                android:id="@+id/imagewrapper"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/countrycode"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="MOBILE NUMBER"
                android:textAppearance="@style/roboto.regular"
                android:textColor="@color/color_757575"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:id="@+id/tblrow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tblrow1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:weightSum="7">


                    <EditText
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bordertopbottomleft"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:padding="15dp"
                        android:textAppearance="@style/roboto.regular"
                        android:textColor="@color/colorblack" />


                    <EditText
                        android:id="@+id/mobilenumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@drawable/borderbottomtopright"
                        android:fontFamily="sans-serif"
                        android:hint="(ex. 9123456789)"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="15dp" />

                    <ImageView
                        android:id="@+id/btn_open_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        app:srcCompat="@drawable/contact_list"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="visible" />

                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/mobileNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:minLines="2"
                android:text="Input mobile number without country code."
                android:textAppearance="@style/roboto.regular"
                android:textColor="@color/color_757575"
                android:textSize="14sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/networklbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="NETWORK"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/network"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:padding="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/prodtypelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="PRODUCT TYPE"
                android:textSize="16sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/loadtype"
                style="@style/spin_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:paddingEnd="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:paddingStart="5dp"
                android:textAppearance="@style/roboto.regular"
                android:textSize="16sp"
                android:visibility="gone" />
            <!--android:layout_below="@+id/txtnetwork"
                android:layout_centerHorizontal="true"-->
            <!-- style="@style/spin_header"-->

            <TextView
                android:id="@+id/prodcodelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="PRODUCT CODE"
                android:textSize="16sp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/productval"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/productcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableRight="@mipmap/arrow2"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:onClick="getProductCode"
                android:padding="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/amountlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:text="AMOUNT"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:maxLength="9"
                android:padding="15sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/proceed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:onClick="proceedPayment"
                android:text="PROCEED"
                android:textAppearance="@style/roboto.bold"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button"
                android:background="@drawable/button"/>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>


