<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gkstoreordercontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    >

    <RelativeLayout
        android:id="@+id/gkstoreheaderlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!--720 by 282-->

        <LinearLayout
            android:id="@+id/gkstoreoffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorred"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gk_store_offline"
                    android:tint="@color/colorwhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text=" O F F L I N E "
                    android:textColor="@color/colorwhite" />
            </LinearLayout>


        </LinearLayout>

        <!--searchbar-->
        <LinearLayout
            android:id="@+id/edt_search_box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gkstoreoffline"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp">

                <EditText
                    android:id="@+id/edt_search_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start|center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Search "
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingEnd="30dp"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/edt_search_icon_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edt_search_icon_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|end"
                        android:src="@drawable/ic_search"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/picturecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_search_box_container"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/mLogoPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null" />

            <LinearLayout
                android:id="@+id/gkstoremoreinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_info_circle"
                    android:src="@drawable/ic_action_info"
                    android:tint="@color/color_0B0B0B"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picturecontainer"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_metrogas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/btn_view_history_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gkstore_rounded_sides"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/btn_view_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="VIEW ORDER HISTORY"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/colorwhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/adapterbackgroundcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_E4E4E4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gkstoreadaptercontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gkstoredetailslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:listitem="@layout/item_gk_store" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/colorTextGrey"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">
            <!--android:layout_margin="10dp" -->

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/noresultsfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="20dp"
        android:text="No Matches Found"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyproducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="20dp"
        android:text="No Products yet."
        android:textSize="25sp"
        android:textStyle="italic"
        android:visibility="gone" />

</LinearLayout>