<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Make it more personal! Customize your code and share it with your friends!"
        android:textAppearance="@style/roboto.regular"
        android:textColor="@color/color_757575" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:id="@+id/edt_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:digits="123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:hint="Code"
        android:inputType="text"
        android:maxLength="7"
        android:maxLines="1"
        android:padding="10dp"
        android:textAppearance="@style/roboto.regular" />

</LinearLayout>