<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="CONFIRM DETAILS"
            android:textColor="@color/color_606060"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="BANK"-->
<!--                android:textColor="@color/color_908F90"-->
<!--                android:textSize="14dp"-->
<!--                android:layout_weight="0.6"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txv_bankname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical|end"-->
<!--                android:textColor="@color/color_23A8F6"-->
<!--                android:textSize="14dp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="ACCOUNT NAME"-->
<!--                android:textColor="@color/color_908F90"-->
<!--                android:textSize="14dp"-->
<!--                android:layout_weight="0.6"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txv_accountname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical|end"-->
<!--                android:textColor="@color/color_23A8F6"-->
<!--                android:textSize="14dp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="ACCOUNT NUMBER"-->
<!--                android:textColor="@color/color_908F90"-->
<!--                android:textSize="14dp"-->
<!--                android:layout_weight="0.6"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txv_accountno"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical|end"-->
<!--                android:textColor="@color/color_23A8F6"-->
<!--                android:textSize="14dp" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BANK"
                android:textColor="@color/color_908F90"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txv_bankname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/color_23A8F6"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ACCOUNT NAME"
                android:textColor="@color/color_908F90"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txv_accountname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/color_23A8F6"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ACCOUNT NUMBER"
                android:textColor="@color/color_908F90"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txv_accountno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/color_23A8F6"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txvConfirmCloseDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="CLOSE"
                    android:textAllCaps="true"
                    android:textColor="@color/color_2C2C2C"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txvConfirmProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="PROCEED"
                    android:textAllCaps="true"
                    android:textColor="@color/color_2C2C2C"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>