<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Order Details"
            android:textAppearance="@style/roboto.bold"
            android:textColor="@color/color_0FB2F1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgDropoffDialogClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_close_actionbar_icon"
            android:tint="@color/color_7DD5F7" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merchant Name:"
            android:textColor="@color/color_9D9D9D"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvDropoffDialogMerchantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="N/A"
            android:textColor="@color/color_4E4C4C"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:text="Address:"-->
        <!--android:textColor="@color/color_9D9D9D"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/txvDropoffDialogAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="N/A"-->
        <!--android:textColor="@color/color_4E4C4C"-->
        <!--android:textSize="18dp"-->
        <!--android:textStyle="bold" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Billing Number:"
            android:textColor="@color/color_9D9D9D"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvDropoffDialogTxnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="N/A"
            android:textColor="@color/color_4E4C4C"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_dropoff_dialog_refno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reference Number:"
            android:textColor="@color/color_9D9D9D"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvDropOffDialogRefNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="N/A"
            android:textColor="@color/color_4E4C4C"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Amount:"
            android:textColor="@color/color_9D9D9D"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvDropoffDialogAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="N/A"
            android:textColor="@color/color_4E4C4C"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Status:"
            android:textColor="@color/color_9D9D9D"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvDropoffDialogStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="N/A"
            android:textColor="@color/color_4E4C4C"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButtonActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDropOffViewBiling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropoff_btn_view_billing"
            android:text="VIEW BILLING REFERENCE"
            android:textAllCaps="true"
            android:textAppearance="@style/roboto.bold"
            android:textColor="@color/color_0FB0EF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDropOffCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dropoff_btn_view_cancel"
            android:text="CANCEL DROP OFF"
            android:textAllCaps="true"
            android:textAppearance="@style/roboto.bold"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
