<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="TRANSACTION ON PROCESS"
        android:textColor="@color/colortoolbar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Your transaction is still in process. You will receive a notification once it's done. Please monitor your transaction under Transactions -> Others -> Purchases of Prepaid Vouchers."
        android:textSize="16sp" />

</LinearLayout>