<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/billsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_more"/>

            <Button
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorwhite"
                android:text="VIEW ARCHIVE"
                android:textAllCaps="true"
                android:textAppearance="@style/roboto.bold"
                android:textColor="@color/buttons"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--Layout for empty -->
    <include layout="@layout/global_empty_layout"/>

    <!--Layout for empty filtering-->
    <include layout="@layout/global_empty_filtering"/>

    <!--Layout for no connection -->
    <include layout="@layout/global_new_nointernetlayout"/>

    <include layout="@layout/loader" />

</RelativeLayout>