<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="Time : " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Transaction No"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="Sender : " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="Receiver : " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="Amount : " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colortoolbar" />


                <TextView
                    android:id="@+id/transactionno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:gravity="right|end"
                    android:text="3123223"
                    android:textColor="@color/colortoolbar"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/senderval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="fdsfdf"
                    android:textColor="@color/colortoolbar" />

                <TextView
                    android:id="@+id/receiverval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="sdf"
                    android:textColor="@color/colortoolbar" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="10,100.00"
                    android:textColor="@color/colortoolbar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/arrow2" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>