<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutImage"
    android:layout_width="85dp"
    android:layout_height="116dp"
    android:background="@color/zxing_transparent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/centerViewAvailableVoucher"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/zxing_transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_voucher_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerViewAvailableVoucher"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-12dp"
        android:gravity="center"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        android:textColor="@color/colorwhite"
        android:textAppearance="@style/roboto.bold"/>

    <TextView
        android:id="@+id/group_voucher_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_voucher_balance"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLength="15"
        android:maxLines="2"
        android:textColor="@color/colorwhite"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/radius"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="14dp"
        android:textAppearance="@style/roboto.bold"
        android:textColor="@color/color_6C6C6C"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/prepaid_tag"
        android:layout_width="18dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2.5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginTop="-0.5dp"
        android:scaleType="fitXY"
        android:src="@drawable/prepaid_voucher_tag1"
        android:visibility="gone" />

</RelativeLayout>