<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schoolmini_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_lightgray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txv_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:maxLines="1"
                android:text="ID 032 BA"
                android:textColor="@color/color_sch_lightblue" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_lightgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Retes, Kristian Jae J."
                    android:textStyle="bold"
                    android:textAppearance="@style/roboto.bold"
                    android:textColor="@color/color_6E6E6E" />

                <TextView
                    android:id="@+id/txv_courseyrlvl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="ID 032 BA"
                    android:textColor="@color/color_8F8F8F" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>