<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/whitePrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/coop_soa_nested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_coopassistant_soa_bills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--Layout for empty data-->
        <RelativeLayout
            android:id="@+id/emptyvoucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:paddingLeft="30dp"
                android:src="@drawable/emptybox2" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/imageView"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:src="@drawable/refresh4"
                android:text="REFRESH"
                android:textColor="@color/colorwhite"
                android:textSize="16sp"
                android:textAppearance="@style/roboto.bold"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/refreshdisabled"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/imageView"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:src="@drawable/refreshdisabled"
                android:text="REFRESH"
                android:visibility="gone" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:src="@drawable/logowatermark" />
        </RelativeLayout>

        <!--Layout for no connection -->
        <include layout="@layout/global_new_nointernetlayout"/>

        <include layout="@layout/loader" />

    </RelativeLayout>

</LinearLayout>