<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.coopassistant.member.CoopPMESVideoPresentation">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_presentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/video_presentation_item"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/novideo_attached_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/novideo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_no_video_presentation"/>

    </LinearLayout>

</FrameLayout>