<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/txv_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOP-UP DETAILS"
                android:textSize="22sp"
                android:textColor="@color/buttons"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txv_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5/11/2018 8:45 PM"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction No."
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/txv_transactionno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="banana"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/txv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2,000.00"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/layout_outlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Outlet"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/txv_outlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cebuana"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Service Charge"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/txv_custsercharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.00"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/txv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRMED"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
