<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/linearPlanItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgPlanItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorblack"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="NAME HERE"
                    android:textColor="@color/colorwhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="AMOUNT HERE"
                    android:textColor="@color/colorwhite"
                    android:textSize="14dp" />

            </LinearLayout>

        </FrameLayout>

        <!--DISCOUNTED-->
        <LinearLayout
            android:id="@+id/linearDiscountlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/skycable_plan_discount_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="%"
                android:textColor="@color/colorred"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="DISCOUNTED"
                android:textColor="@color/colorred"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="%"
                android:textColor="@color/colorred"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>