<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minHeight="@dimen/_60sdp"
            android:textAppearance="@style/roboto.bold"
            android:textColor="@color/colorTextGrey"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>