<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_action_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:visibility="gone">

    <TextView
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4A90E2"
        android:gravity="center"
        android:padding="15dp"
        android:textAllCaps="true"
        android:textAppearance="@style/roboto.regular"
        android:textColor="@color/whitePrimary" />

</LinearLayout>