<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/productlogocontainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/mLogoPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:contentDescription="@null"
                android:background="@drawable/border"
                android:padding="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:text="Product Name:"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorsilver"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:text="Quantity:"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorsilver"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:text="Price:"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorsilver"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
