<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/processing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Processing..."
        android:textColor="@color/colortoolbar"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgloader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/processing" />


    <TextView
        android:id="@+id/processingmessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imgloader"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="30dp"
        android:text="Transaction is in progress.\n Please wait..."
        android:textSize="18sp" />

</RelativeLayout>