<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/successwrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:src="@drawable/success" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="@style/roboto.bold"
                android:textColor="@color/colortoolbar"
                android:text="TRANSACTION ON PROCESS"
                android:paddingTop="20dp"/>


            <TextView
                android:id="@+id/successMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16sp"
                android:text="Your request for bills payment is still in process. You will receive notification once it's done. You can monitor your transaction under Usage Menu."
                android:textSize="16dp" />


            <TextView
                android:id="@+id/dialogNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text=" Thank you for using GoodKredit. "
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearGkNegosyoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mLoaderDialogMessage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_037BD3"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txvGkNegosyoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txvGkNegosyoRedirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_gknegosyo_rounded_sides"
                    android:gravity="center"
                    android:textColor="@color/whitePrimary"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_toLeftOf="@+id/popconfirm"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/roboto.bold"
                        android:text="CLOSE"
                        android:textColor="@color/colordimgray"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/addbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:text="ADD TO MY BILLERS"
                        android:textStyle="bold"
                        android:textAppearance="@style/roboto.bold"
                        android:textColor="@color/colortoolbar"
                        android:textSize="16dp" />

                </TableRow>
            </TableLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>